# For GenLayer Studio (default)
VITE_GENLAYER_RPC_URL=https://studio.genlayer.com/api
VITE_GENLAYER_CHAIN_ID=61999

# Contract Address (paste the address after deploying from GenLayer Studio)
VITE_CONTRACT_ADDRESS=
